server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/crudentrevista
#spring.datasource.url=jdbc:mysql://prueba-tecnica1.cnphwn1gm7lr.us-east-1.rds.amazonaws.com:3306/crudentrevista
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=GTAJOEL10
spring.jpa.hibernate.ddl-auto=update
#server.port=5000